# Environment for Makefile

LEETTY_GATEWAY_VERSION=1.1
LEETTY_GATEWAY_GO_VERSION=1.22
LEETTY_GATEWAY_IMAGE_BUILDER=paketobuildpacks/builder-jammy-full:0.3.369
LEETTY_GATEWAY_IMAGE_BUILDPACK=paketo-buildpacks/go
LEETTY_GATEWAY_IMAGE_PACK=buildpacksio/pack:0.34.2
LEETTY_GATEWAY_PACK_RUN_IMAGE=paketobuildpacks/run-jammy-full:0.1.41